{
    "scripts": {
        "asbuild:optimized": "asc assembly/index.ts -b build/app.wasm -t build/app.wat --memoryBase 57600 --runtime none --use abort= --noAssert --validate -O3z",
        "asbuild": "npm run asbuild:optimized && xxd -i build/app.wasm > build/app.wasm.h && cp -p build/app.wasm.h ../main"
    },
    "devDependencies": {
        "assemblyscript": "^0.9.1"
    }
}
